# Eggington

./: Eggington.csproj  Eggington.sln  Main.cs  README.md  appsettings.json
Contents/: App.cs
Contents/Attributes/: RegisterModuleAttribute.cs  RegisterOptionAttribute.cs  RegisterSingletonAttribute.cs
Contents/Extensions/: ExceptionExtensions.cs  InteractionExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
Contents/Modals/: GuildData.cs  UserData.cs
Contents/Modules/: BaseModule.cs  MeModule.cs
Contents/Options/: BotOptions.cs  DatabaseOptions.cs
Contents/Services/: BotService.cs  DataService.cs
Contents/Types/: ExpoNumber.cs  MultiTask.cs
Contents/Utility/: EmbedUtil.cs
Documents/: WormholeCenter.md
